(import (java.util Scanner))
(def entrada (Scanner. *in*))

(println "Introduce el tiempo en minutos:")
(def t_inicial (.nextInt entrada))
(def t_dias (quot t_inicial 1440))
(def sobrates (mod t_inicial 1440))
(def t_horas (quot sobrates 60))
(def t_minutos (mod sobrates 60))
(println  t_inicial " minutos es igual a:" t_dias " dias," t_horas " horas y" t_minutos " minutos")